<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42886c5e0374ea499082d5c47dcec81" Name="Diagram1">
        <EntityTypeShape EntityType="CenterReservationModel.ACPatient" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterReservationModel.BDPhysician" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterReservationModel.BDPhysicianSalary" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterReservationModel.BDVisitPrice" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterReservationModel.BDVisitType" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterReservationModel.TRANVisit" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CenterReservationModel.FK_TRANVisit_ACPatient" ManuallyRouted="false" />
        <AssociationConnector Association="CenterReservationModel.FK_BDPhysicianSalary_BDPhysician" ManuallyRouted="false" />
        <AssociationConnector Association="CenterReservationModel.FK_TRANVisit_BDPhysician" ManuallyRouted="false" />
        <AssociationConnector Association="CenterReservationModel.FK_BDVisitPrice_BDVisitType" ManuallyRouted="false" />
        <AssociationConnector Association="CenterReservationModel.FK_TRANVisit_BDVisitType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>